.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,

.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label{color:#a94442}
.has-error .form-control{
  border-color:#a94442;
  -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.075);
  box-shadow:inset 0 1px 2px rgba(0,0,0,.075)
}

input::placeholder{
font-weight: bold;
font-size:14px;
}

.has-error .form-control:focus{
  border-color:#843534;
  -webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.075),0 0 6px #ce8483;
  box-shadow:inset 0 1px 2px rgba(0,0,0,.075),0 0 6px #ce8483
}
.has-error .input-group-addon{
  color:#a94442;
  background-color:#f2dede;
  border-color:#a94442
}
.has-error .form-control-feedback{
  color:#a94442
}

.stepwizard-step p {
    margin-top: 0px;
    color:#666;
    font-size:16px;
    text-transform:uppercase;

}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}
.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity:1 !important;
    color:#bbb;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 100%;
    height: 1px;
    z-index: 0;


}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
