main #editor {
	background: var(--ck-sample-color-white);
	box-shadow: 2px 2px 2px rgba(0,0,0,.1);
	border: 1px solid #DFE4E6;
	border-bottom-color: #cdd0d2;
	border-right-color: #cdd0d2;
}

/*
main .ck.ck-editor {
	box-shadow: 2px 2px 2px rgba(0,0,0,.1);
}

main .ck.ck-content {
	font-size: 1em;
	line-height: 1.6em;
	margin-bottom: 0.8em;
	min-height: 200px;
	padding: 1.5em 2em;
}

main #references {
	margin: 4em 0 var(--ck-sample-base-spacing);
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(320px, 1fr) );
	grid-gap: var(--ck-sample-base-spacing);
}

main #references > section {
	background: var(--ck-sample-color-white);
	border-radius: 2px;
	border: 1px solid #DFE4E6;
	padding: var(--ck-sample-base-spacing);
	line-height: 1.8em;

	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
}

main #references > section h2 {
	margin: .5em 0;
}

main #references > section p:first-of-type {
	flex: 1 0 auto;
}

main #references > section p:last-child {
	margin: calc(.25*var(--ck-sample-base-spacing)) 0 0;
}

main #references > section p:last-child a {
	background: #38A5EE;
	border-radius: 5px;
	padding: .4em 1em;
	color: var(--ck-sample-color-white);
	text-decoration: none;
	font-weight: bold;
	display: block;
	text-align: center;
}

main #references > section p:last-child a:hover {
	background: #218cd4;
}


main .document-editor {
	border: 1px solid #DFE4E6;
	border-bottom-color: #cdd0d2;
	border-right-color: #cdd0d2;
	border-radius: 2px;
	max-height: 700px;
	display: flex;
	flex-flow: column nowrap;
	box-shadow: 2px 2px 2px rgba(0,0,0,.1);
}

main .toolbar-container {
	z-index: 1;
	position: relative;
	box-shadow: 2px 2px 1px rgba(0,0,0,.05);
}

main .toolbar-container .ck.ck-toolbar {
	border-top-width: 0;
	border-left-width: 0;
	border-right-width: 0;
	border-radius: 0;
}

main .content-container {
	padding: var(--ck-sample-base-spacing);
	background: #eee;
	overflow-y: scroll;
}

main .content-container #editor {
	border-top-left-radius: 0;
	border-top-right-radius: 0;

	width: 15.8cm;
	min-height: 21cm;
	padding: 1cm 1cm 2cm;
	margin: 0 auto;
	box-shadow: 2px 2px 1px rgba(0,0,0,.05);
}
*/
